.form {
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   padding: 30px;
   border: solid rgb(104, 96, 96) 1px;
   border-radius: 0px;
   gap: 20px;
   height: 100%;
   width: 100%;
   &__searchBar {
      text-align: center;
      height: 28px;
   }
   &__label {
      font-weight: bold;
      display: block;
      width: 150px;
      float: left;
      text-align: center;
   }
   &__btn {
      display: inline-block;background: white;
      color: black;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 0;
      line-height: 70px;
      font-family: 'Germania One';
      font-size: 1.5em;
      box-shadow: 2px 2px 0 #ea2027, -2px -2px 0 #0c2461;
      transition: box-shadow 0.3s;
      &:hover {
         box-shadow: 7px 7px 3px #ea2027, -7px -7px 3px #0c2461;
         transition: box-shadow 0.5s;
      }
   }
}
.cocktails {
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.cocktail {
   background-color: #2d3436;
   border-radius: 5px;
   padding: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   text-align: center;
   box-shadow: 5px 5px 15px 5px #000000;
   width: 300px;
   height: 400px;
}
.cocktail-cards {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
}
.cocktail-card {
   display: flex;
   flex-direction: column;
   background-color: #2d3436;
   border-radius: 5px;
   padding: 20px;
   justify-content: space-around;
   width: calc(33.33% - 20px);
   height: 400px;
   width: 300px;
   align-items: center;
   box-sizing: border-box;
   gap: 10px;
   text-align: center;
   &:hover{ 
      box-shadow: 1px 8px 20px rgb(83, 59, 59);
      transition:box-shadow .2s ease-in; 
      color: #a2a2a3;
      
   }
   @media screen and (max-width: 575px) {
      font-size: 75%;
   }
   &__name {
      font-size: 1.5rem;
      margin: 0;
   }
   &__ingredients {
      display: flex;
      flex-direction: column;
   }
}
